# File: frontend/.env.local
# URL của Backend API (Dùng cho Client-side fetch)
NEXT_PUBLIC_API_URL=http://localhost:3003

# URL của Socket Server (Dùng cho Realtime)
NEXT_PUBLIC_SOCKET_URL=http://localhost:3003
